# android-makers-19

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/sporttotal/makers/: Dispatchers.kt  Image.kt  ImageLoader.kt  LiveGame.kt  Match.kt  Sponsor.kt  Team.kt  Tournament.kt
app/src/main/res/layout/: mainlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tv/sporttotal/makers/: 0_Intro.txt  1_FirstTest.kt  2_MockingTest.kt  3_CouroutinesTest.kt  Z_Outro.txt
gradle/wrapper/: gradle-wrapper.properties
